{
  "name": "DevCrew Python Codespace",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "pip install --upgrade pip",
  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python"
  }
}
